#change prefix
set -g prefix C-a
unbind C-b

#screen bind bby
bind C-a send-prefix

#vim all the things
set -g status-keys vi
setw -g mode-keys vi

set-option -g xterm-keys on
#ctrl+hjkl move pane
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
bind -n C-h select-pane -L

#prefix+k to switch win+1
#prefix+j to switch win-1
bind-key k next-window
bind-key j previous-window

setw -g monitor-activity on
set -g visual-activity on

#1s to enter multiple commands after prefix set 
set -g repeat-time 1000
#timeout to make esc in vim not annoying
set-option -g escape-time 5
